export ENV="dev"

# app port
export SERVER_PORT=8080

# docker port to communicate with server_port, witch is 8080 in docker
export EXPOSING_PORT=9090

export JWT_SECRET=
export JWT_ISSUER=

# ex: jdbc:postgresql://localhost:${port}/${db_name}
export DB_URL=
export DB_NAME=
export DB_USERNAME=
export DB_PASSWORD=
export DB_PORT=

# ex: basically im setting up the standard urls for this services
export GEO_DB_URL=http://geodb-free-service.wirefreethought.com/v1

export OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5
export OPEN_WEATHER_KEY=add_your_key_here

export EXCHANGE_RATES_URL=http://api.exchangeratesapi.io
export EXCHANGE_RATES_API_KEY=add_your_key_here