export ENV="dev"

# app port
export SERVER_PORT=8080

# docker port to communicate with server_port, witch is 8080 in docker
export EXPOSING_PORT=9090

export JWT_SECRET=
export JWT_ISSUER=

# ex: jdbc:postgresql://localhost:port/${db_name}
export DB_URL=
export DB_NAME=
export DB_USERNAME=
export DB_PASSWORD=
export DB_PORT=
